# schedule-selenium-cucumber-tests

./: .gitignore  LICENSE  README.md  pom.xml
src/test/java/Models/: Task.java  TaskStatus.java  User.java
src/test/java/ScheduleAPI/: TasksCucumberTests.java  TasksTests.java
src/test/java/ScheduleWeb/: UserTest.java
src/test/java/Utils/: DataBaseUtil.java
src/test/java/features/: tasks.feature
